html {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
html,
body {
  width: 100%;
  height: 100%;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 7;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__list {
  display: flex;
  gap: 35px;
}
.menu__list-link {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 19px;
  color: #ffffff;
}
.menu__list-link--active {
  color: #0066ff;
}
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #ffffff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.app {
  display: flex;
  justify-content: center;
  gap: 39px;
  padding-top: 30px;
  margin-bottom: 52px;
}
.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}
.footer__copy-text {
  font-size: 12px;
}
.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.main {
  flex-grow: 1;
}
.top {
  text-align: center;
  color: #ffffff;
  padding-top: 180px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 38px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
}
.slider {
  width: 100%;
  height: 100%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  opacity: 1;
  border-radius: 0;
  margin: 0 15px !important;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #ffffff;
  border-radius: 0;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.why-lease {
  padding: 150px 0;
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 48px;
  color: #151515;
  text-align: center;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}
.why-lease__item-text {
  text-align: left;
}
.how-does {
  padding-bottom: 150px;
}
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}
.how-does__text {
  margin-bottom: 50px;
}
.how-does__title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
}
.how-does__list {
  margin-bottom: 70px;
  counter-reset: myCounter;
}
.how-does__item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 249px;
  min-height: 63px;
}
.how-does__item + .how-does__item {
  margin-top: 40px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066ff;
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}
.video {
  padding-bottom: 150px;
}
.video-title {
  margin-bottom: 20px;
}
.video-text {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.video-conten {
  display: block;
  margin: 0 auto;
}
.important {
  padding-bottom: 150px;
}
.important-title {
  margin-bottom: 20px;
}
.important-text {
  margin: 0 auto 50px;
  max-width: 580px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.important__item-img {
  margin-bottom: 20px;
}
.important__item-text {
  text-align: left;
}

/* contacts */

.contacts__title {
  margin-bottom: 20px;
}
.contacts-text {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.contacts {
  padding-top: 100px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
}
.form__input::placeholder .form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
  opacity: 0.5;
}
.form__textarea {
  border: 1px solid #0066ff;
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: black;
  margin-bottom: 50px;
}
.form__btn {
  border: 1px solid #0066ff;
  color: white;
  text-transform: uppercase;
  padding: 13px 61px;
  background: #151515;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  border: none;
}
.blog {
  padding: 150px 0;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  flex-basis: 446px;
  font-weight: 700;
  font-size: 24px;
  color: #151515;
}
.blog__item-link {
  background: #0066ff;
  padding: 4px 21px;
  color: #ffffff;
}
.showmore-link {
  text-transform: uppercase;
  background: #151515;
  color: #ffffff;
  padding: 13px;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.choose {
  padding-top: 100px;
}
.tabs {
  padding-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  background-color: transparent;
}
.tabs__btn-item-activ {
  color: #0066ff;
}
.tabs__contetn-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__contetn-item.tabs__contetn-item-activ {
  display: grid;
}
.card {
  text-align: center;
}

.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.card__text {
  margin-bottom: 20px;
}
.card__price {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__img {
  width: 100%;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }
  .important__item-img {
    width: 100%;
  }
  .tabs__contetn-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1040px) {
  .video-conten {
    width: 100%;
  }
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}
@media (max-width: 860px) {
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs__contetn-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog {
    padding: 50px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 70px;
  }
  .top__link {
    font-size: 28px;
    max-width: 360px;
    padding: 16px;
  }
  .top {
    padding-top: 200px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .video-conten {
    height: 400px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 650px) {
  .tabs__contetn-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog__item-title {
    font-size: 20px;
  }
  .contacts {
    padding: 50px 0;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 540px) {
  .menu__list {
    gap: 15px;
    font-size: 14px;
  }
  .title {
    font-size: 60px;
  }
  .swiper-pagination-bullet {
    width: 34px;
  }
  .swiper-pagination-bullet-active {
    height: 2px;
  }
  .top__link {
    font-size: 24px;
    max-width: 300px;
    padding: 16px;
  }
  .why-lease {
    padding: 50px 0;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-title {
    font-size: 34px;
  }
  .how-does__list {
    margin-bottom: 40px;
  }
  .how-does {
    padding-bottom: 50px;
  }
  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
  .video-conten {
    height: 200px;
  }
  .video {
    padding-bottom: 50px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    gap: 20px;
  }
  .blog__item-title {
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
  .tabs__btn {
    flex-direction: column;
  }
  .choose {
    padding: 50px 0;
  }
  .tabs__contetn-item {
    gap: 40px;
  }
}
